<block wx:if="{{agreementType}}">
  <import src="../../component/agreement/agreement.wxml" />
  <template is="agreement" />
</block>
<block wx:else>
  <form bindsubmit="fromSubmit">
    <view class="weui-media-box weui-media-box_text">
      <view class="">{{data.dcName}}</view>
      <view class="weui-media-box__desc">{{data.orgName}}</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta" wx:if="{{data.cpState==0}}">状态：空闲</view>
        <view class="weui-media-box__info__meta"></view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">端口：{{data.cpPort}}</view>
      </view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view>
        <view class="weui-flex timeSocket_bottom" wx:for="{{timeData}}" wx:key="{{index}}">
          <view class="weui-flex__item timeSocket {{time.color}}" wx:for="{{item}}" wx:for-item="time" wx:key="{{time.ocId}}" data-ocId="{{time.ocId}}" bindtap="selTime">
            <view class="placeholder">{{time.ocTime}}小时</view>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell-padding" data-type="3" bindtap="openCharging">
          <view class="weui-cell__hd">
            <image src="../../images/wx.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">微信支付</view>
          <view class="weui-cell__ft"></view>
        </view>
        <view class="weui-cell weui-cell-padding" data-type="1" bindtap="openCharging">
          <view class="weui-cell__hd">
            <image src="../../images/balance.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">账户余额</view>
          <view class="weui-cell__ft">({{userData.balances}}元)</view>
        </view>
        <view class="weui-cell weui-cell-padding" data-type="2" bindtap="openCharging">
          <view class="weui-cell__hd">
            <image src="../../images/credit1.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">用户积分</view>
          <view class="weui-cell__ft">({{userData.remainPoint}}积分)</view>
        </view>
      </view>
      <view style='height:60px'></view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell-padding">
          <view class="weui-cell__bd">收费方式（不足两小时按照两小时计费）：{{timeData[0][0].ocAmount}}元/{{timeData[0][0].ocTime}}小时...以此类推</view>
        </view>
        <view class="weui-cell weui-cell-padding">
          <view class="weui-cell__bd">达到预设时间或主动中断将停止计费</view>
        </view>
        <view class="weui-cell weui-cell-padding">
          <view class="weui-cell__bd">点击查看充电疑难解答</view>
        </view>
      </view>
    </view>
  </form>
</block>