<template name="agreement">
  <view class="page">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__h1">逸充使用协议</view>
        <view class="weui-article__section">
          <view class="weui-article__p">
            本服务条款是您与逸充智能充电平台的所有者-----福建逸充物联网科技有限公司(以下简称逸充)及其关联公司之间就逸充智能充电平台提供的充电服务等相关事宜所订立的合约或合同。 请您仔细阅读本条款，您勾选"我已了解并接受《注册服务条款》"并点击【立即注册】按钮注册成功后成为逸充的正式会员，本服务条款即构成了对双方具有法律约束力的文件。
          </view>
          <view class="weui-article__section">
            <view class="weui-article__h3">一、定义</view>
            <view class="weui-article__p">
              1、逸充智能充电平台是提供电动车充电及信息发布的服务平台。
            </view>
            <view class="weui-article__p">
              2、用户，包含注册用户和非注册用户。注册用户是指通过逸充移动端完成全部注册程序后，使用逸充平台服务的用户。
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__h3">二、协议的效力</view>
            <view class="weui-article__p">
              1、在您完成注册程序前或以其他逸充允许的方式实际使用逸充平台服务时，您应当是具备完全民事行为能力的自然人。若您不具备前述主体资格，逸充有权注销您的账户，并向您及您的监护人索偿。 </view>
            <view class="weui-article__p">
              2、在您按照注册页面提示填写信息前请您认真阅读并同意本协议并完成全部注册程序后或以其他逸充允许的方式实际使用逸充平台服务时，您即受本协议的约束。在注册时，您应当按照法律法规要求，或注册页面的提示，准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便逸充或其他会员与您进行有效联系。如您的资料发生变更，您应及时更新您的资料，以使之真实、及时，完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，逸充有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。由此导致您在使用逸充平台服务过程中产生任何损失或增加费用的，应由您完全独自承担。
            </view>
            <view class="weui-article__p">
              3、 您应当在使用逸充平台服务之前认真阅读全部协议内容。如您对协议有任何疑问的，应向逸充咨询。但无论您事实上是否在使用逸充平台服务之前认真阅读了本协议内容，只要您使用逸充平台服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得逸充对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
            </view>
            <view class="weui-article__p">
              4、本协议内容包括协议正文及所有逸充已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何逸充及其关联公司提供的服务（以下称为逸充平台服务）均受本协议约束。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用逸充平台服务。
            </view>
            <view class="weui-article__p">
              5、逸充有权根据国家法律法规和政府有关部门的规定需要不时地制订、修改本协议及/或各类规则，并在此平台公示。如您继续使用逸充平台服务的，即表示您接受经修订的协议和规则。
            </view>
            <view class="weui-article__p">
              6、 在您签署本协议，完成注册程序时，逸充会向您提供唯一编号的逸充账户。您应对您的微信账户和密码的安全，以及对通过您的账户和密码实施的行为负责。除非有法律规定或行政司法机关的指令，且征得逸充的同意，否则，账户和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知逸充，要求逸充暂停相关服务。您理解逸充对您的请求采取行动需要合理时间，逸充对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__h3">三、逸充平台服务使用规范</view>
            <view class="weui-article__p">
              1、 用户应当按照逸充公告的安全操作流程操作，凡违反安全操作流程所产生的责任与我司无关，由用户承担，我司有权向用户追偿因此造成的损失。 </view>
            <view class="weui-article__p">
              2、 注册及使用逸充平台的过程中，用户应当使用符合国家标准的充电设备，凡因用户自身充电设备产生的问题，该责任与我司无关，由用户独自承担，我司有权向用户追偿因此造成的相应损失。
            </view>
            <view class="weui-article__p">
              3、我司只提供充电服务，用户须自行保护个人财物和车辆，若出现丢失均由用户自行承担，与我司无关。
            </view>
            <view class="weui-article__p">
              4、逸充可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与逸充同等的保护用户隐私的责任，则逸充有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，逸充有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
            </view>
            <view class="weui-article__p">
              5、用户通过扫二维码登录逸充智能充电平台时，请认准我司公告的正确二维码，误扫他人二维码造成的后果，由用户承担，我司不承担任何责任。
            </view>
            <view class="weui-article__p">
              6、在逸充平台上使用逸充服务过程中，您承诺遵守以下约定： 在使用逸充平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及逸充平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保逸充免于因此产生任何损失。 </view>
          </view>
        </view>
      </view>
      <button type="primary" bindtap="agreement">同意，并接受</button>
    </view>
  </view>
</template>